div#map-container-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 75vh;
    max-height: 1000px;

    .mapboxgl-ctrl-attrib,
    .mapboxgl-ctrl-bottom-left {
        display: none;
    }

    @media screen and (min-width: 768px) {
        & {
            height: 66vh;
        }
    }

    @media screen and (min-width: 1190px) {
        & {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }
    }

    #map-form {
        z-index: 10;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 1rem;
        width: 90%;
        margin: 11px 6px 0 0;

        @media screen and (min-width: 1190px) {
            & {
                order: 1;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: 20px 20px 0 0;
                width: auto;
            }
        }
    }

    #map-container {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 0%;
        border-style: solid;
        border-width: thin;
        border-color: var(--secondary-color);
        width: 100%;
        height: 100%;
        max-height: 1000px;
    }
}
